# Получаем температуру в градусах Цельсия
temp_cel = float(input("Введите температуру в °C: "))

# Конвертируем в градусы Фаренгейта
temp_far = (temp_cel * 9 / 5) + 32

# Конвертируем в Кельвины
temp_kel = temp_cel + 273.15

# Выводим результаты с округлением до двух знаков после запятой
print(f"Температура в Фаренгейтах: {round(temp_far, 2)}°F")
print(f"Температура в Кельвинах: {round(temp_kel, 2)}K")
