# Получаем число от пользователя
num = float(input(""))

# Проверка на четность
if num % 2 == 0:
    print("Число четное")
else:
    print("Число нечетное")

# Проверка знака числа
if num > 0:
    print("Число положительное")
elif num == 0:
    print("Это 0")
else:
    print("Число отрицательное")

# Проверка вхождения в диапазон (10-50 включительно)
if 9 < num < 51:
    print("Число входит в диапазон")
else:
    print("Число не входит в диапазон")
